NEXT_PUBLIC_TWITTER_URL="https://twitter.com/suiMonstrX"
NEXT_PUBLIC_DISCORD_URL="https://discord.gg/aKeuDUyJpy"
NEXT_PUBLIC_ARTWORK_URL="https://raffle.aptosglitchlabs.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdgkmpl9iw%2Fimage%2Fupload%2Fv1667597404%2F1696_41708f0ac3.png&w=3840&q=75"
NEXT_PUBLIC_SUPABASE_URL="https://lmxcedbadtekgdeasjfn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteGNlZGJhZHRla2dkZWFzamZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA1OTA2NjQsImV4cCI6MTk4NjE2NjY2NH0.grNDkkqw5EDtPaNgfl62ZakUb8SGiTWzvyDrz7rbJHc"
